<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Jashan\Downloads\styles2.css">
    <title>Song Lyrics Styling</title>
</head>
<body>
    <header>
        <h1>"Bohemian Rhapsody" by Queen</h1>
        <p>Artist: Queen</p>
    </header>
    <main>
        <div class="lyrics">
            <p class="intense">Is this the real life?</p>
            <p class="intense">Is this just fantasy?</p>
            <p class="intense">Caught in a landslide</p>
            <p class="intense">No escape from reality</p>
            <p class="mellow">Open your eyes</p>
            <p class="mellow">Look up to the skies and see</p>
            <p class="intense">I'm just a poor boy, I need no sympathy</p>
            <p class="intense">Because I'm easy come, easy go</p>
            <p class="mellow">Little high, little low</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Manveer kaur</p>
    </footer>
</body>
</html>
