/*  styles. css */
body, h1, p {
    margin: 0;
    padding: 0;
}

body{
    font-family: '<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">', sans-serif;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

main {
    text-align: center;
    padding: 20px;
}

.lyrics {
    font-family:'<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"', cursive;
}


.intense {
    font-size: 22px;
    font-weight: bold;
    color: #0066ff; /* blue for intensity */
    letter-spacing: 1px;
}

.mellow {
    font-size: 18px;
    font-style: italic;
    color: #007700; /* Green for mellow */
    line-height: 1.5;
}

/* Footer styles */
footer {
    text-align: center;
    background-color: #333333;
    color: white;
    padding: 10px;
}
